Call STAT => GTDT[1] => RSTA(1) => EXCT(1) => ORGN after each TEST
** C2 - T8 (code 58: Driver Power)
TEST(0,58,2,0)
TEST(0,58,2,1)
TEST(0,51,2,1)
TEST(0,58,1,1)
TEST(0,58,4,1)

** C2-T9(code 59: Motor current)
TEST(0,59,2,0)
TEST(0,61,2,1)
TEST(0,59,1,1)
TEST(0,59,4,1)

** C2-T10 (code 5E CW LIMIT)
TEST(0,94,2,0)
TEST(0,94,2,1)
TEST(0,50,2,1)
TEST(0,94,1,1)
TEST(0,94,4,1)

** C2-T11(code 5f: ccw limit)
TEST(0,95,2,0)
TEST(0,95,2,1)
TEST(0,94,2,1)
TEST(0,95,1,1)
TEST(0,95,4,1)

** C2-T12(code 61 driver communication)
TEST(0,61,2,0)
TEST(0,61,2,1)
TEST(0,69,2,1)
TEST(0,61,1,1)
TEST(0,61,4,1)

** C2-T13(code 67 Encoder failure 1)
TEST(0,67,2,0)
TEST(0,67,2,1)
TEST(0,106,2,1)
TEST(0,67,1,1)
TEST(0,67,4,1)

** C2-T14(code 68 encoder failure 2)
TEST(0,68,2,0)
TEST(0,68,2,1)
TEST(0,67,2,1)
TEST(0,68,1,1)
TEST(0,68,4,1)